@background: #f5f5f5;
@font-family: 'Open Sans', 'OpenSans', sans-serif;
@font-size: 14px;

// TASTENWERK COLORS
@tw-orange: #ffc200;
@tw-grey-text: #777;

@login-bg: #fff;
@login-border: 1px solid #aaa;

@import "../konter.core.less";