@import "../../3rdparty/jquery-ui-absolution.css";
@import "default.less";
//@background: @tw-orange;
@login-bg: @default-gradient;
@login-border: 1px solid #aaa;

.main-container{
  background-color: #000;
}

.login-container{
  .absolute-center;
  width: 400px;
  height: 400px;
  background-image: url('/stylesheets/themes/default/images/login-transition.png');
  color: #fff;
  padding: 50px;

  input[type=text], input[type=password], button[type=submit]{
    width: 100%;
    font-size: 1em;
    padding: 10px 0;
    text-indent: 7px;
    background: rgba( 255, 255, 255, 0.8 );
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
    &:focus, &:hover{
      background: rgba( 255, 255, 255, 0.77 );
      outline: none;
      box-shadow: none;
    }
  }

  input[type=text]{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  input[type=password]{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  button[type=submit]{
    border: none;
    border-radius: 3px;
    &:focus, &:hover{
      background-color: rgba( 255, 255, 255, 0.9 );
      box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5 );
    }
  }

  span.required-star{
    color: #d00;
    font-weight: 600;
  }

  button[type=submit]{
    padding: 5px;
    font-weight: 600;
  }

  label{
    font-size: .9em;
    color: rgba( 0, 0, 0, 0.6 );
    &.error{
      color: #d00;
      font-weight: 600;
    }
  }

  form{
    margin-top: 190px;
    width: 300px;
    h1{
      font-size: 1.5em;
      margin-bottom: 0.2em;
      border-bottom: 1px solid #aaa;
      padding-bottom: 0.5em;
    }
  }

  p{
    margin: 0;
  }

  .footer{
    margin-top: 5px;
    font-size: 0.8em;
    a{
      color: #ddd;
    }
  }

}

.lower-footer{
  position: absolute;
  bottom: 10px;
  right: 30px;
  color: #eee;
  font-size: 0.8em;
}

.login-flash{
  height: 20px;
  background: @login-bg;
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  margin: 0 auto;
  padding: 7px;
  font-size: 1.2em;
  line-height: 1.2em;
  text-align: center;
  color: #fff;
  &.error{
    background: #c33;
    border: 1px solid #a00;
  }
  &.notice{
    background: #59f;
    border: 1px solid #38e;
  }
}

.big-logo{
  text-align: right;
  margin: -40px 120px 0px 50px;
  font-size: 0.8em;
  h1, h2{
    color: #bbb;
    font-weight: 100;
    font-family: 'Michroma';
  }
  h1{
    font-size: 20px;
    margin: 5px 0 0;
    line-height: 22px;
  }
  h2{
    font-size: 12px;
    margin: 0;
    line-height: 14px;
  }
}
