@background: #f5f5f5;
@font-family: 'Open Sans', 'OpenSans', sans-serif;
@font-size: 14px;

// TASTENWERK COLORS
@tw-orange: #ffc200;
@tw-grey-text: #777;
@link-color: #333;
@default-gradient: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.07) 100%) repeat scroll 0 0 transparent;

@import "../../konter.core.less";